{
  "name": "onchain-arbitrage",
  "version": "1.0.0",
  "description": "On-chain arbitrage bot with flash loan support",
  "main": "dist/index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network arbitrum",
    "start:testnet": "ts-node src/bot.ts",
    "start:mainnet": "ts-node src/bot.ts",
    "bot": "ts-node src/bot.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "clean": "hardhat clean && rm -rf dist",
    "build": "tsc",
    "simulate": "hardhat run scripts/simulate.ts",
    "analyze": "ts-node src/analyzer.ts"
  },
  "keywords": [
    "arbitrage",
    "flash-loan",
    "defi",
    "ethereum",
    "trading-bot",
    "blockchain"
  ],
  "author": "danywayGit",
  "license": "MIT",
  "dependencies": {
    "@aave/core-v3": "^1.19.3",
    "@openzeppelin/contracts": "^5.0.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.3",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "ws": "^8.14.2",
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "chai": "^4.3.10",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.2.0",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
